{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:eccf24bdd7def624b89edc2eca3cece7",
        "GUID:b076f3e7e83b65448b7260038b8af6a6",
        "GUID:b4e1c251e61777541a14273fd688ebff",
        "GUID:9eb499ac1fead30408dbaa185afc6082",
        "GUID:eb85e66990cef2c43804b932abfa177a",
        "GUID:9a48325fd2738b34b8c91915356a1353"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}